server {
    listen  80;

    root /var/www/public;

    error_log  /var/www/storage/logs/nginx-error.log;
    access_log /var/www/storage/logs/nginx-access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass app-pizza:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}